{
  "author": "Jacob Bogers <info@mail.jacob-bogers.com",
  "bugs": {
    "url": "https://github.com/jacobbogers/fortran-js/issues"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "description": "DSL for fortran f77  implemented in javascript/typescript",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "*",
    "tslint": "*",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.12"
  },
  "homepage": "https://github.com/jacobbogers/fortran-js#readme",
  "license": "ISC",
  "main": "src/index.js",
  "name": "fortran",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbogers/fortran-js.git"
  },
  "scripts": {
    "build": "tsc",
    "install": "echo install",
    "lint": "tslint -c tslint.json -p .",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- -o .lint-report.txt --force && code .lint-report.txt",
    "post-test": "echo posttest",
    "postinstall": "echo postinstall",
    "postrestart": "echo postrestart",
    "postshrinkwrap": "echo postshrinkwrap",
    "poststart": "echo poststart",
    "poststop": "echo poststop",
    "postuninstall": "echo postuninstall",
    "postversion": "echo postversion",
    "pre-test": "echo prestest",
    "preinstall": "echo install",
    "prepare": "echo 'prepare'",
    "prepublishOnly": "tsc && npm run build:prod",
    "prerestart": "echo prerestart",
    "preshrinkwrap": "echo preshrinkwrap",
    "prestart": "echo prestart",
    "prestop": "echo prestop",
    "codecov": "codecov",
    "preuninstall": "echo preuninstall",
    "preversion": "echo preversion",
    "publish": "echo publish",
    "report": "opn coverage/lcov-report/index.html",
    "restart": "echo restart",
    "shrinkwrap": "echo shrinkwrap",
    "start": "echo start",
    "stop": "echo stop",
    "test": "cross-env-shell NODE_ENV=test TS_NODE_DISABLE_WARNINGS=true nyc mocha",
    "uninstall": "echo uninstall",
    "version": "echo version"
  },
  "version": "1.0.0"
}
